---
#Update and Upgrade
- name: Update 
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Upgrade
  apt:
    update_cache: yes
    cache_valid_time: 3600

- include: install.yml
  become: true

